<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>News Bucket</title>
    <style>
        html,
        body {
            /* max-width: 100% !important;
            height:auto !important; */
            overflow-x: hidden;
            background-color: #B5E5CF;
        }

        .jumbotron {
            background-color: black;

        }

        a {
            color: #0A3543;
            font-weight: bold;
        }

        h1 {
            color: #FCB5AC;
        }

        .badge {
            color: #B99095;
            font-size: 6vh;

        }

        p {
            color: #0A3543;
        }
    </style>
</head>

<body>

    <div class="jumbotron jumbotron-fluid ">
        <div class="container">
            <h1 class="display-3">News Bucket <span class="badge badge-light">Top Headlines</span>
            </h1>
            <p class="lead text-white">Read trending updates from across the nation</p>
        </div>
    </div>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" id="cat1" href="#">Business</a>

            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="cat2" href="#">Entertainment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="cat3" href="#">Sports</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="cat4" href="#">Technology</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="cat5" href="#">Science</a>
        </li>
    </ul>
    
    <div class="container my-3">
        <hr>
        <div class="accordion" id="newsAccordian">
            <p class="text-center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Choose one of
                the above categories to read the latest news.</p>
        </div>
        <hr>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="home.js"></script>
</body>

</html>
